<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta charset="utf-8">
  <title>
    
      PGP Public Key &ndash;
    
    Phil Hale
  </title>

  <meta name="author" content="Phil Hale" />
  
    <meta name="description" content="Phil Hale; Ruby developer and director of PG Hale Ltd." />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

  <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/pygments.css" type="text/css" />
  <link media="only screen and (max-device-width: 480px)" href="/css/mobile.css" type="text/css" rel="stylesheet" />
  <link media="only screen and (device-width: 768px)" href="/css/mobile.css" type="text/css" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="/js/application.js"></script>
</head>

<body>
  <section class="sidebar">
    <a href="/">
      <img src="/images/avatar.jpg" height="75" width="75" class="avatar" />
    </a>

    <section class="name">
      <a href="/">
        <span id="fname">Phil</span>
        <span id="lname">Hale</span>
      </a>
    </section>


    <section class="sections">
      <ul>
        <li><a href="/about">about</a></li>
        <li><a href="/pghaleltd">pg hale ltd</a></li>
        <li><a href="/posts">posts</a></li>
      </ul>
    </section>

    <hr />

    <section class="sections">
      <ul>
        <li>
          <a href="https://github.com/hale" target="_blank">
            <i class="fa fa-github"></i><span> GitHub</span></a>
        </li>
        <li>
          <a href="https://twitter.com/philip_hale" target="_blank">
          <i class="fa fa-twitter-square"></i><span> Twitter</span></a>
        </li>
        <li>
          <a href="http://uk.linkedin.com/in/pghale" target="_blank">
            <i class="fa fa-linkedin fa-fw"></i><span>LinkedIn</span></a>
        </li>
        <hr />
        <li>
          <a href="http://www.ravelry.com/people/philhale" target="_blank">
            <img class="icon" src="/images/ravelry.png"></img><span>Ravelry</span></a>
        </li>
        <li>
          <a href="http://www.last.fm/user/halep09" target="_blank">
            <img class="icon" src="/images/lastfm.png"></img><span>last.fm</span></a>
        </li>
        <li>
          <a href="https://www.goodreads.com/user/show/25908326-philip-hale" target="_blank">
            <img class="icon" src="/images/goodreads.png"></img><span>goodreads</span></a>
        </li>
      </ul>
    </section>
  </section>

  <section class="content">
    
      <h1>
        PGP Public Key
        
      </h1>
    
    <div class="publickey">
  <div class="aside">
    Message me securely with PGP; this is my public key.
  </div>

  <pre>
  -----BEGIN PGP PUBLIC KEY BLOCK-----
  Version: GnuPG v1.4.14 (Darwin)

  mQQNBFI7W6gBIADDd8VmBeXKuBfudv9VoGlR2U+2v7tLwLzvxYteZYuCWFNaS3cx
  8lSvQizWr6eTWtPYPEsv5dWmKENnrQ5G8pB+b5uFCbwpiEfI951e0KkV7HHvpVkg
  nVOIFiWmNC5C2EnKVSOMmTNYodqDhpJMGywh6EJmNDnKtgIfzwOp10lJ4X6qqiQR
  1qICyfPElsCvch9D9Pk8Pus2kTyHx8QXPTsRoIJtYaEUQ3iw/2SmIZVmC6/IGFGx
  PABUKS2wmkzCXlEsMwRLNx/OD5rkpI48d5vFvR62+xP9r9uJrmwnbHeac+BrkVyv
  E7N59OTIdI41q7VWSuN7fLR/XCuiFIbrhP8Z+uRQvCj9ZqKeY1kTweoTBqw0+Sb1
  obA9dWRI7cAoqFuKMPw1f42clva9rAU2q1BD+cyZc1JHFvIrdTcIHaSuItrt9g3i
  U2Ij9vA+80+r923c5u4Ap3e6hLFUQvh5lRjzvWvRJTH4JPiZ8yoWIwSHJ1YA47iz
  /pJhgBZWZ1qkA6M6veqBXNneNstyqu+2GOdVubZ5X3+D5XafnO9hekEMkmeCoUPI
  YlY/0j4yzPu65mPgw+mJ0nV6llUi0GsHLdGhocNXmkJTUfkO8Z59Uwr0r3JEsS58
  +lo9obXyd3Y6XkURzgbHHlSz/eWrSjrBJRb6oYNZB1Y3dNua/3LMhSqFE8HVPveb
  ejbKHO1OTjk0YIiFvRalItjlczAYoWvHfWATbwAnpyZ1b7M9c4B1JBNKT/IujleN
  OBlB/LBHrgaWHqJMjhWrB4pyt3zsW4A7Nmn22+5uSCChnky3I7yU0o5i1RINcwP/
  E9NrsZr9mzz0HaTx3IuSL1ZfouM0+7bf52gIb+CK8lQICLQ/tVfjhyVCbtbo3jMv
  nkiVWu0ji+2hiprdToNlSKRTL+VMCgyLM/fF4Qkf/TcVosGlEhc3APeQWuBvWoTo
  S1x5cfvK5BLJuvj3DPhXYsbNK1Jo14Sd356alaE+WoGSjrc/inIp64jX5mG0Wf/F
  59ifrEz3wJuNPYA+iT6V9HLfGezUuRKhkL6hOz1FUq7PDeZnb36rKM/zxtIvhKqA
  1Qw6UWebfRQdsEzlsOKKZgs83OT8rRpXBRhKS5YbYwkBYeUOFjug6uTARxGLY9uS
  Ie4i9Z1wNqxaCQhUlIkLN5w2BbFZmRS7HTCG6Ag6UUbbPBcv6J7Aq7q06Lg23c1Q
  xSFBcDaDnizW82RYtd0V1lsz3yxOOVPU24kYSwnVWYVZJv+kuzjmjusAVK48jU+Q
  EoOgbTblIb4z8oRj3yNywB+nnMPXJu2w/6dO7wXebjNVFAC5Ux60hpSixZ7kn5lb
  dbKuF9cPwlrcET0+FpDs4q5vULNMQqaSaeeHABEBAAG0H1BoaWxpcCBIYWxlIDxw
  aGlsaXBAcGdoYWxlLmNvbT6JBDkEEwECACMFAlI7W6gCGwMHCwkIBwMCAQYVCAIJ
  CgsEFgIDAQIeAQIXgAAKCRCMvf8tvbTrFMaRH/93NVDkHLj2UsPa7P1wnCmLOHIN
  qdoxhOLtx+aseyMeGEFDS/hsb1et9dHShAEPGitfwtkJ+JosEEMaDqGJOOT+nc58
  fJEIv0uG/T7Fa2L583fniKaExB8q+8Bux0LWLA+DjNZF/5j5ybSMBDOnRYqqnboX
  8NNmGxGnyEpxjJcY+XjxnvA+V1Kk6wS2VgginmzcniPK2nbYbW8Ic4+X84W2dIwM
  qIuwDKNeROWeGF//FiIszUNeP3BemH+ohQd6xcmc0tCdWN+hV4xXkRmCUpw/0qJP
  lsIXpZBDsrFlDjUJr8lQl2sD5UNSEraQtZG1Ee/x8ouc2Sh7Cl8qFxIukeSBlu4e
  WQd5EE6HP/dakPCcquV68Vqtm6mVlypoyObLzKYEdII7Tjdo86xu1XpXYYTKisLW
  W8gGnoxMxF1+KaxUIMZWgNTzqy4BkODUy80WY9BILY0xY6gC5yzh8vq4F+cNmWWY
  YpduApq/e+i/M80APoyrCm6fQUZl5CMdAfu1/d7DnwLhuKBMG3+JK1UYbBpw/KLE
  OU2BcyyWdIWHIdVJ64D2jen3k9BZ1HgtQYSqiOZ1zmB8qcvNrMyUJXYLTaArG1U9
  D7kLb8eALFpI5zrXvdLfU+3T1hEgrkVehEVe3rXrMERjSmCC5mJd9rSe1M1yEIFf
  w9P5qmtQhxhJlkpX93TJj/xKqk0waWVGVyvq2SOz0JP+cbwfJlgOpeqgM0YSQJIt
  1s2K9gbjBYOPdz7ctNjis2NCP7RSU1Gs8Of08bJ9tLD2++F+kSXodR2ym6ihBHJa
  k9VSDNx9YNWnOQogOsx08KYQFI+859992YtLHfTqn8lA+UrJYRg/HjtysaVcWv3J
  hS3KTPyUpW97b+FImA/J+BmMR2SldK9Y+2H7smve+4SrOl45vKnhi3UGY1WdzeXj
  qL/08FQ70slhqXuVzjRPqmHgMq96SANPlNpDhAyEJqmCESogbxitMTJ0pbRrGNFl
  RmwnSoi8e6pqE5Vk7VoVO3InaCYNVcM/CvetBuy3/zrO5w3GHOH3mYD/WU0Fq0CQ
  nitxq3sy16VFp9bIHJ73jMe8aCz6p5KaBduUDSHjkm0LiYw/VW/tTBjfS2DN4TWT
  kxunpjGpOuaJcrklKgNm8H9StqT3tbniL7wSoIrRJ/nTPwCt7ZWmzP5aZSu8QSYs
  7BjyzfnLYzd5dk7gbXOdoizGwFgiydVDfMpk2IXqVsERHBHeoSGygU5DH6jsVqo0
  E5dHWOoe+2YZSo5ZsqyQuFMsYGEzt2aiyZGk/YjoGQgYHdLiSMBQWYl6tnPpAq8D
  ppl04AnorZ9DnfTSVdJFwL7O8C4CCR8mTYlpcdwuHisbBmh1sUwfKu4oe7AduQQN
  BFI7W6gBIADkUhBQwOeYH/ufbunK5n+Mgs6lDRA/nGwgYK/DpV+Nsh/xvNs6q5YY
  PixDepuv3BCkHwqhbq8k+W6eL5fFgneYHZL3pna+97pOXPpRGtFBk9NHt6+oClbj
  rIOiMbctq68IDHGmNlIuLnuqw7Ukx49tJjODKg6ecMTbeVyKt+nD03Fg9Q1nKPdv
  G1qeqv8UKf7MeFtidwmcTB7HeLYtOFUdUZssILPcql7qKVlkf5yQvO0Cr/TBC8ou
  e2JDFbSiwyGWTaRUKzGVgYDO1AtZuuPwnztlhfqBMROFurwKhqZNHk3G+OU9MJ6r
  NWS0KFffMdWd+V7Q7wu7BjxV4TV7zuMFfUr+1GG/xvJnBkS+rhncEr4Jw3yLPcZ5
  4o66auZFB2pTcjHdO24kEBWXamaHloSjwj+wblFdw5iDATYUKLcnpvuaGSnQefgT
  qgjAz/AyGrnaOya1q0RgDvrhpKIRwCbY6GysPpp2ucRoeUyUZ6G1UJX3DPsBILmd
  rMN66CsrdsnN06pUMUU9tAjJAdTWmLdDfNirDU/Q73QPG/Lb+MUxtnO2cZ0PzU9f
  XHFJsqblAB703R8Ay4AP0BkxdTJF/SNhQ0nZNPF4qcPekUVZRnmWZLQuvYgUfPUP
  zvv4ZUqhSnvO94Yemujif2thi7nw0LhxL9NGgba4UCFFiYINIJB0v1Q7BBm/JGhi
  qrbZssP+PGGozzrtPDD6LehriqMHdW4Cy7IOJlbpcNhtmlxcCK4yvrgm6RMf4J3r
  x/7FEG6j/1M/rUR7B/yGt4cN/fyLSDw8mo0tcsJZ9+HxxrknRi1+wd+JZldKipTr
  pr22Vgr2FP+e9U0awfWuFC1oE8PknhJku2sb1u3Efj0VjYhgf1s1DhPKajXJ9mex
  4+Pw+HYqcPH9LTXFr3z2/QoP7j4fLFCeWXp+QWUgAQT6hk37atXIEVyy8/PwkeM7
  U1LDzMLp1GrQ47Q8RnwnIu3EZmWnvpTkFVYfi1eVqo/BgKrDNnyzA/9ggKgRBNUN
  YYP4NVa3ytHQ+z1QHT/914qHISSd3KzGTjQZxuvBL7QI3d6QxZsHZi++gv0V2aX+
  TA1EVkrjbaW6/7dBJQM02MnVPVDI+yeO9vEWXXiNTdaeh001Hj5ZYfd+W3lRXxOK
  5HK59usjCHc+A821BE/PY0wWlvhJ54lGZcMo7wH84/i4cSjgmL576eE0dk2/TVXO
  SeC9d1+0Ps8wfw1gA4KfZos2zPnYcKHsP4mH3ugsyn7TPD5eB0jJXZHmHc9vDPvO
  1H8xrVfB+o5QsOMyvkK4a7n5pcUaz88SoBDtQmS6dgX51TzwfN4ROVjRxZC3pVac
  JIHcNHtiQ/D+SH7D6Z8yKE7Zn2ua8ANhABEBAAGJBB8EGAECAAkFAlI7W6gCGwwA
  CgkQjL3/Lb206xRSbh//XlK7zvI7jPKcRdxHWNrVnbO1VJ1/g2JphTYDRQIxTv8H
  +Dl6PlyDHXy6ywEi7b+odaGszRrTjapO4IvWxfaC6my3NE73aksD0V/4hWeKbF0t
  msdD/VoWAyLtfN9euygDl/So4BsGTxDw0OowybP2Ikrq8AccKj/dJeFNXWe84UTX
  Y1atNtvlOGTbdpg1QCf3hCilh1eFOPfb/tMmX6SSQUSfD/sberawtW3PPL5bnI54
  RnCEGh26NTaJGP/6YGKkgO1deFUjXBhhOrDi/dixVBYEIWUU4p9uzo5wYdYXn4Vc
  AlkoAajdMmgfrq9vmz1VO2vTBS0zqT7L9A1kuCWQxAXbI3CJC+PkOHvUtznTAtoJ
  MDleGxOY5tBUVvl27NljgQnjdqzi23PTd3y2WXDG60C13UEWZ639qLfRJ1gXK/0u
  6mZ2cytIoz/F7HzL17nAJbpoOfhlxGBk7lkXS1xHkAlOv51KBCPUm+EUllFKMaTd
  6Dz7Qw9Hc+ko0wBCNn/N5CHtWdHnFVuXxVd7LLlgKXqLbbusHmIokGE2WhlsYiEZ
  ZqE9GSb7nHht4rM/33IUstOLmRyxR8YKLSc+J28QKF7HBxNWWs6mga1wr6bRk8NV
  HZXFohrYI0RVIYX0GV71MkvNnKI2OktBXq0yaQP/kPgThuvo1scgkj1TCLdCRwPI
  a0iGXhOVZiMK4mh8fTqB65q6Zlgclo38ZN/0MsMMR/EgAPaXJXEvuGVvT/zLTvFo
  ONE1I7rAjaD63ARhhrBz6HK6mSOtYPcKaLinLwLvByysr75vhy8IwOYC1PIhQ6BE
  /Bqiz1Etjv5AW5hRYCaGumtGsUyFDOjrd2jwOFk4rL8DLNN4LrXw+mHCxGKiVwZN
  Wgobu2zC8QON0XyPp8TWVdF6zV23CT58Lw9dOCNh8wIoeDy7mPVpuf7MSo1/sbA4
  6v+8rR8mz9u4z3gAp0vh2h+NbBpA47ZVO3iRxd90Dpy99rzR2YABj5z/Kq+jeddB
  TZ6iLAzYk81eplyWXdYqWAu524Mno2HveTPq0hzDHyvxN89/GjjK+bL6WbSwuq0v
  szEmyu4WDqdHay83QNNHeArB8g+dVuNICdIYTESvmE+hw7/IXkXPn295HrjaqF+D
  oA/b3ufD3H7PGJj06NGLH29JnvBqmPNDHz1Y+MipPGp79B6YH9nO1EFyyqaSvg/1
  4w9Rsl8Qj1U7zS1hN7Udhxo/KEeyXEbQ+FUiYliRrow7E47y3nqmsKFWLbVjxE2e
  Rvd5Z4HqIGFOODJPxz/9vmX1KvRsiLjp7xETIm8affNsLHSIrVZuBxZstNpkr7/3
  Pnt5cNJWLdjldR7mmAfKfU+B1J2vT0pkBMICzm6HUg==
  =F9FT
  -----END PGP PUBLIC KEY BLOCK-----

  </pre>

</div>

    <br />
    <br />
    <img class="sig" src="/images/pghaleltd_logo.png" alt="PG Hale Ltd. Logo"/>
  </section>
</body>

</html>
