---
layout: layout
---

<div class="post">
  <section class="byline">
    <a href="{{ page.url }}">{{ page.date | date: "%B %e, %Y" }}</a>
  </section>

  {{ content }}

  <section class="meta">
    <h3>Thanks for looking!</h3>
    <section class="copy">
      <a href="https://twitter.com/{{ site.twitter }}" target="_blank">
        <img src="/images/avatar.jpg?s=142" height="50" width="50" />
      </a>

      <p>
      Phil Hale is a ruby developer and director of PG Hale Ltd, interested in civic technology and entrepreneurship. Stay in touch by following
      <a href="https://twitter.com/{{ site.twitter }}" target="_blank">on Twitter</a>.
      </p>
      <a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-via="{{ site.twitter }}">Tweet</a>
      <a href="http://twitter.com/{{ site.twitter }}" class="twitter-follow-button" data-show-count="false">Follow @{{ site.twitter }}</a>
      <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
    </section>
  </section>
</div>
