<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta charset="utf-8">
  <title>
    
      About &ndash;
    
    Phil Hale
  </title>

  <meta name="author" content="Phil Hale" />
  
    <meta name="description" content="Phil Hale; Ruby developer and director of PG Hale Ltd." />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

  <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/pygments.css" type="text/css" />
  <link media="only screen and (max-device-width: 480px)" href="/css/mobile.css" type="text/css" rel="stylesheet" />
  <link media="only screen and (device-width: 768px)" href="/css/mobile.css" type="text/css" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="/js/application.js"></script>
</head>

<body>
  <section class="sidebar">
    <a href="/">
      <img src="/images/avatar.jpg" height="75" width="75" class="avatar" />
    </a>

    <section class="name">
      <a href="/">
        <span id="fname">Phil</span>
        <span id="lname">Hale</span>
      </a>
    </section>


    <section class="sections">
      <ul>
        <li><a href="/about">about</a></li>
        <li><a href="/pghaleltd">pg hale ltd</a></li>
        <li><a href="/posts">posts</a></li>
      </ul>
    </section>

    <hr />

    <section class="sections">
      <ul>
        <li>
          <a href="https://github.com/hale" target="_blank">
            <i class="fa fa-github"></i><span> GitHub</span></a>
        </li>
        <li>
          <a href="https://twitter.com/philip_hale" target="_blank">
          <i class="fa fa-twitter-square"></i><span> Twitter</span></a>
        </li>
        <li>
          <a href="http://uk.linkedin.com/in/pghale" target="_blank">
            <i class="fa fa-linkedin fa-fw"></i><span>LinkedIn</span></a>
        </li>
        <hr />
        <li>
          <a href="http://www.ravelry.com/people/philhale" target="_blank">
            <img class="icon" src="/images/ravelry.png"></img><span>Ravelry</span></a>
        </li>
        <li>
          <a href="http://www.last.fm/user/halep09" target="_blank">
            <img class="icon" src="/images/lastfm.png"></img><span>last.fm</span></a>
        </li>
        <li>
          <a href="https://www.goodreads.com/user/show/25908326-philip-hale" target="_blank">
            <img class="icon" src="/images/goodreads.png"></img><span>goodreads</span></a>
        </li>
      </ul>
    </section>
  </section>

  <section class="content">
    
      <h1>
        About
        
      </h1>
    
    <div class="about">
  <div class="aside">
    Download <a href="/philip_hale_cv.pdf">a PDF</a> of my CV / Resume.  You
    can reach me at phil@pghale.com.
  </div>

  <p>
  Phil Hale is a BSc Computing Science graduate and web developer.
  He's been writing Ruby since 2009, working on everything
  from rapid prototypes to large, high-traffic web applications.
  </p>

  <ul id="contents">
    <li>
      <a href="#experience">Experience</a>
      <ul>
        <li><a href="#pghaleltd">PG Hale Ltd.</a></li>
        <li><a href="#hnlanswers">Honolulu Answers</a></li>
        <li><a href="#freeagent">FreeAgent</a></li>
        <li><a href="#opencounter">OpenCounter</a></li>
        <li><a href="#gsoc">Google Summer of Code</a></li>
      </ul>
    </li>
    <li>
      <a href="#education">Education</a>
      <ul>
        <li><a href="#profdevel">Udacity</a></li>
        <li><a href="#abdn">University of Aberdeen</a></li>
        <li><a href="#wcs">Wells Cathedral School</a></li>
      </ul>
    </li>
  </ul>

  <a name="experience"></a>
  <h2>Experience <a href="#" class="icon-level-up to_top"></a></h2>

  <div class="about-item">
    <a name="pghaleltd"></a>
    <div class="info">
      <img src="/images/pghaleltd_logo.jpg" alt="PG Hale Ltd." />
      <ul>
        <li>PG Hale Ltd <a href="#" class="icon-level-up to_top"></a></li>
        <li>Role: <span>Director</span></li>
        <li>When: <span>April 2014 - Present</span></li>
      </ul>
    </div>
    <p>
    Ruby on Rails web development, combining Ruby's flexibility with solid
    object-oriented design principles. Doing whatever it takes to ship early
    and often.
    </p>
    <p>
    On shelf: Confident Ruby, POODR, Code Complete.
    </p>
  </div>

  <hr />

  <div class="about-item">
    <a name="hnlanswers"></a>
    <div class="info">
      <img src="/images/hnl_city_seal.jpg" alt="City of Honolulu" />
      <ul>
        <li>Honolulu Answers <a href="#" class="icon-level-up to_top"></a></li>
        <li>Role: <span>Lead developer</span></li>
        <li>Employer: <span><a href="http://www.honolulu.gov/">City of
            Honolulu</a></span></li>
        <li>When: <span>January 2013 - January 2014</span></li>
      </ul>
    </div>
    <p>
    Continued development and maintenance of Honolulu Answers.  Responsible for
    prioritizing feature requests and bugfixes. Required strong technical and
    project management skills. Led the technical handover from Code for America
    to the City of Honolulu.
    </p>
    <div class="award aside">
      <img src="/images/ixda_awards_logo.png" alt="IXDA Interaction Awards
      2013" />
      <span>
      Winner of the <a href="http://awards.ixda.org/entry/2013/honolulu-answers/">2013
        IXDA user-interaction award</a> for facilitating communication between
      people and communities.
      </span>
    </div>
    </p>
    <p>
    For up-to-date information on the project, check the development board on
    <a href="">Trello</a> or the project page on 
    <a href="https://github.com/Honolulu/honolulu_answers">GitHub</a>.
    </p>
  </div>

  <hr />

  <div class="about-item">
    <a name="freeagent"></a>
    <div class="info">
      <img src="/images/freeagent_square.png" alt="FreeAgent" />
      <ul>
        <li>FreeAgent <a href="#" class="icon-level-up to_top"></a></li>
        <li>Role: <span>Engineering intern</span></li>
        <li>Employer: <span><a
            href="https://www.freeagent.com/">FreeAgent</a></span></li>
        <li>When: <span>June 2013 -  September 2013</span></li>
      </ul>
    </div>
    <p>
    Shipped several features including integration with Stripe for payment
    processing and the initial work on new project management features.
    </p>
    <p>
    The development process was rigurous, and included different levels of
    testing, QA and peer-review of submitted code.
    </p>
    <p>
    For more information see <a href="/posts/working-at-freeagent">this
      post.</a>
    </p>
  </div>

  <hr />

  <div class="about-item">
    <a name="opencounter"></a>
    <div class="info">
      <img src="/images/code_for_america.png" alt="Code for America" />
      <ul>
        <li>OpenCounter <a href="#" class="icon-level-up to_top"></a></li>
        <li>Role: <span>Developer</span></li>
        <li>Employer: <span><a
            href="http://www.codeforamerica.org/">Code for America</a></span></li>
        <li>When: <span>October 2012 -  January 2013</span></li>
      </ul>
    </div>
    <p>Launched the prototype of <a href="http://opencounter.us/">Open
      Counter</a>, which guides new
    business owners through the paperwork and regulations required to set up
    shop in Santa Cruz.
    </p>
    <p>
    Worked with city staff and other developers to map complicated planning
    codes and regulations into easy-to-use, intelligent forms.
    </p>
    <div class="award aside">
      <img src="/images/knight-logo.png" alt="Knight Foundation Knight News
      Challenge" />
      <span>
        Winner of the Knight Foundation Knight News Challenge: <a
          href="http://opengov.newschallenge.org/open/open-government/submission/opencounter-set-up-shop-in-your-city/">"How
          might we improve the way citizens and governments interact?"</a>
      </span>
    </div>
    <p>
    The site and its source is available at: 
    <a href="https://github.com/codeforamerica/opencounter">
      https://github.com/codeforamerica/opencounter</a>
    </p>
  </div>

  <hr />

  <div class="about-item">
    <a name="gsoc"></a>
    <div class="info">
      <img src="/images/gsoc_2012.png" alt="Google Summer of Code 2012" />
      <ul>
        <li>Google Summer of Code <a href="#" class="icon-level-up
          to_top"></a></li>
        <li>Role: <span>Developer at Code for America</span></li>
        <li>Employer: <span><a
            href="https://developers.google.com/open-source/soc/">Google Summer
            of Code</a></span></li>
        <li>When: <span>June 2012 -  September 2012</span></li>
      </ul>
    </div>
    <p>Worked with designers, UX specialists and other engineers to launch <a
      href="http://www.answers.honoluolu.gov/">Honolulu Answers</a>. Major
    contributions included a unique NLP-based searching library for enhanced
    full-text search.
    </p>
    <p>
      Attended the 2012 Code for America Summit in San Fransisco, CA.
    </p>
    <p>
    The site and its source is available at: 
    <a href="https://github.com/Honolulu/honolulu_answers">
      https://github.com/Honolulu/honolulu_answers</a>
    </p>
  </div>

  <a name="education"></a>
  <h2>Education <a href="#" class="icon-level-up to_top"></a></h2>

  <div class="about-item">
    <a name="profdevel"></a>
    <div class="info">
      <img src="/images/udacity.png" alt="Udacity" />
      <ul>
        <li>Udacity<a href="#" class="icon-level-up to_top"></a></li>
        <li>Data Analyst Nanodegree Program</li>
        <li><span>In-Progress</span></li>
      </ul>
    </div>
    <p>
    Data extraction, analysis and visualization.
    </p>
    <div class="award aside">
      "Learn to clean up messy data, uncover patterns and insights, make
      predictions using machine learning, and clearly communicate your
      findings."
    </div>
    <p>
    Completed projects:
    </p>
    <ul>
      <li>
      <a href="https://github.com/hale/udacity-descriptive-statistics-project">
        Descriptive Statistics</a> (iPython, Pandas).
      </li>
    </ul>
  </div>

  <hr />

  <div class="about-item">
    <a name="abdn"></a>
    <div class="info">
      <img src="/images/abdn_arms.jpg" alt="University of Aberdeen" />
      <ul>
        <li>Univerity of Aberdeen <a href="#" class="icon-level-up
          to_top"></a></li>
        <li>Computing Science BSc</li>
        <li><span>September 2009 - September 2014</span></li>
      </ul>
    </div>
    <p>
      Taken a wide range of courses covering everything from human-computer
      interaction to the fundamentals of computation. Additionally, I spent a
      year studying humanities courses on the English Literature BA programme.
    </p>
  </div>

  <hr />

  <div class="about-item">
    <a name="wcs"></a>
    <div class="info">
      <img src="/images/wcs_crest.png" alt="Wells Cathedral School" />
      <ul>
        <li>Wells Cathedral School <a href="#" class="icon-level-up
          to_top"></a></li>
        <li>A-levels: <span>English B, Maths B, German C</span></li>
        <li>GCSEs: <span>6 A/A*</span></li>
      </ul>
    </div>
    <p>
    Member of the prefect / special manager team responsible for organising
    6th-form activities. Selected to represent the school in the national <a
      href="http://www.het.org.uk/index.php/lessons-from-auschwitz-general">
      Lessons from Auschwitz</a> project.
    </p>
  </div>

<small>
* Nanodegree Program is a trademark of Udacity
© 2011-2015 Udacity, Inc.
</small>

</div>

    <br />
    <br />
    <img class="sig" src="/images/pghaleltd_logo.png" alt="PG Hale Ltd. Logo"/>
  </section>
</body>

</html>
